[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/ColorRect.gd" type="Script" id=1]

[node name="Dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 118.0
margin_top = 451.0
margin_right = 930.0
margin_bottom = 599.0
color = Color( 0.0705882, 0.0666667, 0.0666667, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="ColorRect"]
margin_left = 10.0
margin_top = 8.90894
margin_right = 179.0
margin_bottom = 36.9089
text = "Name goes here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="RichTextLabel" parent="ColorRect"]
margin_left = 10.0
margin_top = 41.0
margin_right = 786.0
margin_bottom = 125.0
text = "Dialog goes here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="ColorRect"]
one_shot = true
