[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/GameClear.gd" type="Script" id=1]
[ext_resource path="res://Assets/Musics/AdhesiveWombat - Night Shade.mp3" type="AudioStream" id=2]

[node name="GameClear" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.749146
margin_right = 0.749146
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.572
anchor_right = 0.5
anchor_bottom = 0.572
margin_left = -55.2765
margin_top = -17.7104
margin_right = 88.7235
margin_bottom = 68.2896
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="VBoxContainer"]
margin_right = 144.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../QuitButton")
text = "Back to Menu"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 144.0
margin_bottom = 44.0
focus_neighbour_bottom = NodePath("../StartButton")
text = "Quit Game"

[node name="Title" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.151
margin_top = -96.5072
margin_right = -52.1507
margin_bottom = -74.5072
rect_scale = Vector2( 3.82572, 3.35347 )
text = "GAME CLEAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
